<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            display: flex;
            /* align-items: center;
            justify-content: center; */
            width: 100%;
flex-wrap: wrap;
            height: 100px;
        }
        .header img {
            height: 75px ;
            width: 75px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
           
        }
        li
            {
    float: left;
    list-style: none;
    margin-left: 55px;
    font-size: 20px;
        }
        nav{
            float: right;
    position: relative;
    top: 33px;
    height: 35px;
    right: -530px;
    border-bottom: 2px solid;
    width: 612px; 
             }
             .first{
                height: 700px;
                width: 100%;
                background: url('feedbackimg.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
                
             }
             .firstcontent{
                position: relative;
    top: 52px;
    left: 50px;
                height: 500px ;
                width: 30%;
                
                border-radius: 5px;
                color: white;
                box-sizing: border-box;
             }
             .firstcontent ul{
                position: relative;
                top: 10px;
             }
             .firstcontent li{
                margin-top: 33px;
             }
             textarea{
                height: 137px;
                width: 285px;
             }
             .firstcontent h1{
                font-size: 60px;
             }
             button{
                height: 31px;
    width: 90px;
    position: relative;
    top: 450px;
    right: 135px;
    font-size: 18px;
    box-shadow: 0px 5px;
    border: 2px solid black;
    border-radius: 12px;
             }
             .fourth{
    height: 250px;
    background-color: black;
    margin-top: 10px;
}
.fourthcontent{
    width: fit-content;
    position: relative;
    top: 61px;
    left: 463px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.fourthcontent h1{
    border-bottom: 2px solid white;
}
a{
    text-decoration: none;
    color: black;
}

    </style>
</head>
<body>
    <div class="header">
        <img src="asme_logo.png" alt="_blank" srcset="" class="logo">
        <nav>
            <ul>
                <li><a href="https://hargit19.github.io/asmehome/">Home</a></li>
                <li><a href="http://127.0.0.1:5500/asmeteam.html">Meet The Team</a></li>
                <li><a href=" https://hargit19.github.io/asmeabout/">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/asmefeedback.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="first">
       <div class="firstcontent">
<h1>Feel free to contact us !!!</h1>
<ul>
    <li>Name <input type="text"> </li>
    <li>Department <input type="text"></li>
    <li>College <input type="text"></li>
    <li>Contact No. <input type="text"></li>
    <li> Feedback (If Any) <textarea placeholder="drop your feedback here"></textarea> </li>
    <button>Submit</button>
</ul></div>
    </div>
    <div class="fourth">
        <div class="fourthcontent">
    <h1>Address</h1><br>
    <p>Behind Advanced Composites Laboratory,<br> MIED West Block, IIT Roorkee, 247667, Roorkee <br>
    Contact No. - +91-8092794279 </p></div>
</body>
</html>
